REACT_APP_GEMINI_API_KEY=AIzaSyAev7RtxW-JcqK_twkIhMkFRiIwBzHvnI8 
REACT_APP_GEMINI_API_KEY_1=AIzaSyAev7RtxW-JcqK_twkIhMkFRiIwBzHvnI8 
REACT_APP_GEMINI_API_KEY_2=AIzaSyB-uuCCX_4F7jgJ5RxxexMrlpfqtqg7vg4 
REACT_APP_GEMINI_API_KEY_3=AIzaSyBDyboW03vL41zbDphjcjCC2BD7VCZ37ok 
REACT_APP_OPENAI_API_URL=https://api.openai.com/v1/audio/speech 
REACT_APP_ELEVENLABS_API_KEY=sk_88be1b1167c4e63096736a06276097e4ccf77f215f97d324